package com.example.bottomnavigation.fragments.theory.theoryRV

object TheoryRepository {
    val items = listOf(
        TheoryModel(1, "https://static.nix.ru/autocatalog/popular_science/548792_2254_draft.jpg", "Правила дорожного движения", "Основные принципы ПДД", "Правила дорожного движения (ПДД) являются обязательными для всех участников дорожного движения и включают в себя положения о поведении водителей, пешеходов и других участников дорожного движения. Они включают в себя знаки, разметку, светофоры и другие элементы, направленные на обеспечение безопасности на дорогах."),
        TheoryModel(2, "https://avtoshark.com/wp-content/uploads/2023/08/spravka-o-shtrafah-gibdd.jpg", "Штрафы", "Виды штрафов и наказания", "Штрафы за нарушение правил дорожного движения варьируются в зависимости от тяжести правонарушения. Это могут быть как небольшие штрафы за неправильную парковку, так и значительные штрафы и лишение прав за серьезные нарушения, такие как вождение в нетрезвом виде или превышение скорости."),
        TheoryModel(3, "https://letnijsezon.ru/wp-content/uploads/2023/04/sa-30.jpg", "Дорожные знаки", "Виды и значение знаков", "Дорожные знаки представляют собой визуальные указатели, которые информируют водителей и пешеходов о правилах и условиях движения. Они делятся на предупреждающие, запрещающие, предписывающие и информационные знаки, каждый из которых имеет свое специфическое значение и помогает регулировать движение."),
        TheoryModel(4, "https://static.tildacdn.com/tild6564-3737-4435-b135-316531393031/6fcy6asvmixvh2n30y6j.jpg", "Медицина", "Медицинская помощь на дороге", "Медицинская помощь на дороге включает в себя оказание первой помощи пострадавшим в дорожно-транспортных происшествиях. Важно знать основные правила оказания первой помощи, такие как остановка кровотечения, проведение сердечно-легочной реанимации и вызов скорой помощи."),
        TheoryModel(5, "https://a.d-cd.net/d5d8g1s-1920.jpg", "Диалог с ДПС", "Советы при общении с инспекторами", "Правильное поведение и общение с сотрудниками ДПС может существенно снизить стресс и помочь избежать недоразумений. Важно быть вежливым, предоставлять необходимые документы по запросу и знать свои права, чтобы общение проходило гладко и без конфликтов."),
        TheoryModel(6, "https://static.news.ru/photo/dbc0203a-b2f7-11e9-bc23-fa163e074e61_1024.jpg", "Коды регионов", "Региональные номера автомобилей", "Коды регионов на номерах автомобилей указывают на место регистрации транспортного средства. Эти коды помогают идентифицировать регион, в котором зарегистрирован автомобиль, и могут быть полезны в различных ситуациях, таких как учет нарушений ПДД или поиск владельца транспортного средства."),
        TheoryModel(7, "https://www.avtoshkola-don.ru/wp-content/uploads/2021/11/original_58f3ae846bebb2c5cd315e6bd642125d.jpg", "Особенности экзамена", "Подготовка к экзамену на права", "Экзамен на получение водительского удостоверения включает теоретическую и практическую часть. Теоретический экзамен проверяет знания ПДД, а практический — навыки управления автомобилем. Важно тщательно готовиться к обоим этапам, изучая правила, тренируясь на автодроме и проходя практические занятия с инструктором.")
    )

    fun getItemById(id: Int): TheoryModel? {
        return items.find { it.id == id }
    }
}
